# OpenAI API Key
OPENAI_API_KEY=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

# Server Port
PORT=5000